<html>
    <head>
        <meta charset="utf-8"/>
        <style type="text/css">
            .CodeMirror, .border {
                border: 2px solid #888;
            }
            input {
                margin-left: 20px;
                margin-top: 20px;
            }
            svg .draggable {
                cursor: move;
                pointer-events: visible;
            }
            #celldl-editor {
                width: 45%;
                height: 100%;
            }
            #editor-resize {
                width: 8px;
                height: 100%;
                cursor: ew-resize;
            }
            #cell-diagram {
                flex: 11 11 55%;
                height: 100%;
            }
            #toolbar {
                width: 5%;
                height: 100%;
                align-self: flex-start;
            }
            #footer {
                width: 45%;
            }
            #footer1 {
                flex: 11 11 55%;
            }
            #flex {
                display: flex;
                width: 100%;
                height: 100%;
            }
            #flex-footer {
                display: flex;
                width: 100%;
                margin-bottom: 20px;
            }
            #flex-rows {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }
        </style>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                jax: ["input/TeX", "output/SVG"],
                messageStyle: "none",
                showProcessingMessages: false,
                skipStartupTypeset: true,
                showMathMenu: false,
                showMathMenuMSIE: false,
                TeX: {
                    extensions: window.Array(
                        "AMSmath.js",
                        "AMSsymbols.js",
                        "autoload-all.js"
                    )
                },
                SVG: {
                    font: "STIX-Web",
                    useFontCache: true,
                    useGlobalCache: false,  // Can we set true and extract global <defs> ??
                    EqnChunk: 1000000,
                    EqnDelay: 0
                } /* ,
                tex2jax: {
                    inlineMath: [['$','$'],['\\(','\\)']]
                } */
            });
        </script>
        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js">
        </script>
    </head>
    <body>
        <div id="flex-rows">
          <div id="flex">
            <section id="celldl-editor">
                <textarea id="editor-text"></textarea>
            </section>
            <div id="editor-resize"></div>
            <section id="cell-diagram" class="border"></section>
            <section id="toolbar" class="border"></section>
          </div>
          <div id="flex-footer">
            <section id="footer">
                <input type="file" id="loadCellDlFile" accept=".xml, .celldl"
                       style="display:none" onchange="loadCellDl(this.files)">
                <input type="button" value="Load CellDL" onclick="loadCellDlFile.click()"/>
                <input type="button" value="Save CellDL" onclick="saveCellDl()"/>
                <input type="button" value="Preview SVG" onclick="previewSvg()"/>
            </section>
            <section id="footer1">
                <input type="button" value="Export SVG"  onclick="exportSvg()"/>
            </section>
          </div>
        </div>


        <!-- Allow our editor windows to be resized -->
        <script>
            const editorResize = document.getElementById('editor-resize');
            editorResize.addEventListener('mousedown', initialiseResize, false);

            const celldlEditor = document.getElementById('celldl-editor');
            const editorFooter = document.getElementById('footer');

            function initialiseResize(event)
            {
                window.addEventListener('mousemove', startResizing, false);
                window.addEventListener('mouseup', stopResizing, false);
            }

            function startResizing(event)
            {
               celldlEditor.style.width = (event.clientX - celldlEditor.offsetLeft) + 'px';
               editorFooter.style.width = (event.clientX - editorFooter.offsetLeft) + 'px';
            }

            function stopResizing(event)
            {
                window.removeEventListener('mousemove', startResizing, false);
                window.removeEventListener('mouseup', stopResizing, false);
            }
        </script>
<!-- Have some way of specifying local stylesheets?
     * file:// means we use FileReader API instead of fetch() ??
     * https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications
       and trigger a download to save data.
-->

<!-- Create a simple CodeMirror instance
     (or use Ace editor  - - https://ace.c9.io/ ??) -->
        <link rel="stylesheet" href="./thirdparty/codemirror/lib/codemirror.css">
        <script src="./thirdparty/codemirror/lib/codemirror.js"></script>
        <script src="./thirdparty/codemirror/mode/css/css.js"></script>
        <script src="./thirdparty/codemirror/mode/xml/xml.js"></script>
        <script src="./thirdparty/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type="module">
            const celldlElement = document.getElementById("editor-text");
            const editor = CodeMirror.fromTextArea(celldlElement,
                                                { lineNumbers: true }
            );
            editor.setSize("100%", "100%");

            // Check editor.isClean() before loading a new file or closing window
            // and then editor.markClean()

            import {displayDiagram} from './script/main.js';
            import {saveAs} from './thirdparty/FileSaver.js';
            import {ToolBar} from './script/toolbar.js';

            let nameOfLoadedFile = '';
            const svgContainerNode = document.getElementById('cell-diagram');
            const toolbar = new ToolBar(document.getElementById('toolbar'));

            function upLoadedFileAsText(file)
            {
                const reader = new FileReader();

                return new Promise((resolve, reject) => {
                    reader.onerror = () => {
                        reader.abort();
                        reject(reader.error);
                    }
                    reader.onload = () => {
                        resolve(reader.result);
                    }

                    nameOfLoadedFile = file.name;
                    reader.readAsText(file);
                });
            }

            function loadCellDl(files) {
                for (let file of files) {
                    upLoadedFileAsText(file).then(text => {
                        editor.setValue(text);
                    });
                }
            }

            function saveCellDl() {
                const text = editor.getValue();
                const blob = new Blob([text], { type: "application/xml;charset=utf-8" });
                saveAs(blob, nameOfLoadedFile);
            }

            function previewSvg() {
                displayDiagram(editor.getValue(), svgContainerNode, toolbar);
            }

            function exportSvg() {
                const svg = svgContainerNode.innerHTML;
                const blob = new Blob([svg], { type: "image/svg+xml" });
                const svgFileName = `${nameOfLoadedFile.split('.')[0]}.svg`

                saveAs(blob, svgFileName);
            }

            // Expose module's functions to HTML elements

            window.loadCellDl = loadCellDl;
            window.saveCellDl = saveCellDl;
            window.previewSvg = previewSvg;
            window.exportSvg = exportSvg;
        </script>
    </body>
</html>
